See the graph:
tensorboard --logdir='tensorboard_directory'

#
# Training result
#


[player_char_0]
[lr: 0.001, batch_size: 16]

early_stop: [min_delta: 0.001, patience: 1500]

Epoch 569/20000
521us/step - loss: 1.6328 - accuracy: 0.1667 - val_loss: 1.1864 - val_accuracy: 0.5000

Epoch 2069/20000
427us/step - loss: 1.3764 - accuracy: 0.1667 - val_loss: 1.3223 - val_accuracy: 0.5000

              Knight    Priest  Assassin  Magician
Assassin 2  0.143198  0.142360  0.591347  0.123095
Magician 2  0.143049  0.149331  0.549966  0.157654


[player_char_1]
[lr: 0.001, batch_size: 16]

early_stop: [min_delta: 0.001, patience: 1500]

Epoch 453/20000
374us/step - loss: 1.7166 - accuracy: 0.1667 - val_loss: 1.3904 - val_accuracy: 0.5000

Epoch 1953/20000
600us/step - loss: 1.5331 - accuracy: 0.1667 - val_loss: 1.4219 - val_accuracy: 0.5000

              Knight    Priest  Assassin  Magician
Assassin 2  0.122532  0.190597  0.579998  0.106873
Magician 2  0.122532  0.190597  0.579998  0.106873


[player_char_2]
[lr: 0.001, batch_size: 16]

early_stop: [min_delta: 0.001, patience: 1500]

Epoch 334/20000
388us/step - loss: 1.4645 - accuracy: 0.1667 - val_loss: 1.0232 - val_accuracy: 0.5000

Epoch 1834/20000
359us/step - loss: 1.3063 - accuracy: 0.1667 - val_loss: 1.1205 - val_accuracy: 0.5000

              Knight    Priest  Assassin  Magician
Assassin 2  0.143461  0.279189  0.397634  0.179715
Magician 2  0.048852  0.156260  0.469946  0.324942
