See the graph:
tensorboard --logdir='tensorboard_directory'

#
# Training result
#

[player_char_0]
[lr: 0.001, batch_size: 16]

early_stop: [min_delta: 0.001, patience: 1500]

Epoch 20000/20000
193us/step - loss: 1.2086 - accuracy: 0.5000 - val_loss: 1.1769 - val_accuracy: 0.5000

              Knight    Priest  Assassin  Magician
Knight 4    0.454622  0.204646  0.214121  0.126610
Priest 4    0.184965  0.265542  0.247849  0.301644
Assassin 4  0.184915  0.265539  0.247814  0.301732
Magician 4  0.184915  0.265539  0.247814  0.301732


[player_char_1]
[lr: 0.001, batch_size: 16]

early_stop: [min_delta: 0.001, patience: 1500]

Epoch 40000/40000
240us/step - loss: 1.0958 - accuracy: 0.5833 - val_loss: 1.2479 - val_accuracy: 0.2500
              Knight    Priest  Assassin  Magician
Knight 3    0.247688  0.183166  0.366408  0.202738
Priest 3    0.196192  0.389280  0.182034  0.232494
Assassin 3  0.324387  0.234659  0.277733  0.163221
Magician 3  0.133383  0.196737  0.416110  0.253771