See the graph:
tensorboard --logdir='tensorboard_directory'

#
# Training result
#

[player_char_0]
[lr: 0.001, batch_size: 16]

early_stop: [min_delta: 0.001, patience: 1500]

Epoch 1/20000
10ms/step - loss: 1.7035 - accuracy: 0.2222 - val_loss: 1.2266 - val_accuracy: 0.6667

Epoch 1501/20000
240us/step - loss: 1.5486 - accuracy: 0.2222 - val_loss: 1.2639 - val_accuracy: 0.6667

              Knight    Priest  Assassin  Magician
Priest 3    0.132135  0.461001  0.112099  0.294765
Assassin 3  0.157693  0.419280  0.136423  0.286604
Magician 3  0.141311  0.375439  0.082093  0.401157


[player_char_0]
[lr: 0.001, batch_size: 16]

early_stop: [min_delta: 0.001, patience: 1500]

Epoch 831/20000
341us/step - loss: 1.7133 - accuracy: 0.2222 - val_loss: 1.1524 - val_accuracy: 0.3333

Epoch 2331/20000
339us/step - loss: 1.5686 - accuracy: 0.2222 - val_loss: 1.2357 - val_accuracy: 0.3333

              Knight    Priest  Assassin  Magician
Priest 3    0.091464  0.533649  0.144809  0.230078
Assassin 3  0.136181  0.405692  0.256704  0.201424
Magician 3  0.091464  0.533649  0.144809  0.230078